<!DOCTYPE html>
<html lang="en">
<head>
<style>
.img {
    position: absolute;
    top:-60px;
    left:-100px;

    display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: green;
}

.dropdown {
    position: absolute;
    top:30px;
    left:850px;

    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
   
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
      background-color: #f9f9f9;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}

.show {display:block;}
h1 {text-align: center;}
</style>
    <title>Country Styles</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/login.css">    
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <script type="text/javascript" src="js/main.js"></script>
</head>
<body>
<header>
   
            <div class="wrapper">
                <a href="index.html"><img src="" class="logo" alt="" titl=""/></a>
                <a href="#" class="hamburger"></a>
                <nav>
                    <div class="img"><a href="index.html"><img src="img/logo.png" class="logo" alt="" titl=""/></a></div>
                    <div class="wrapper">
                
                
                    <ul>
                        <li><a href="index.html" >Home</a></li>
                        <li><a href="Categories.html">Products</a></li>
                        <li><a href="testContact.html">Contact</a></li>
                        <li><a href="testAbout.html">About Us</a></li>
                        
                    </ul>
                    <a href="#" class="login_btn">Login</a>
                </nav>
            </div>
        </header>

    
                        <h1> Students can get exclusive OFFER*</h1>
           
                       <h2> <img src="img/student.jpg" alt="" title="" class="center"/></h2>     
           
      
        

        
    <footer>
        <div class="wrapper footer">
            <ul>
                <li class="links">
                    <ul>
                        <li><a href="testAbout.html">About</a></li>
                        <li><a href="Student.html">Student Offer</a></li>
                        <li><a href="testContact.html">Contact</a></li>
                        <li><a href="upcoming.html">UpComing Deals</a></li>
                    </ul>
                </li>

                <li class="links">
                    <ul>
                        <li><a href="Categories.html">Formal Shirts</a></li>
                        
                    </ul>
                </li>

                <li class="links">
                    <ul>
                        <li><a href="#">CANADA</a></li>
                    </ul>
                </li>

                <li class="about">
                    <p>Country Styles</p>
                    <ul>
                        <li><a href="https://www.facebook.com/suryateja.pasumarthi" class="facebook" target="_blank"></a></li>
                        <li><a href="http://twitter.com/Suryateja@pasumarthi111" class="twitter" target="_blank"></a></li>
                        <li><a href="http://plus.google.com/" class="google" target="_blank"></a></li>
                        
                    </ul>
                </li>
            </ul>
        </div>

        <div class="copyrights wrapper">
            Copyright © 2020 <a href="" target="_blank" class="ph_link" >CountryStyles</a>
        </div>
    </footer><!--  end footer  -->
    
</body>
</html>
     