<!DOCTYPE html>
<html lang="en">
<head>
<style>
.img {
    position: absolute;
	top:-60px;
    left:-100px;

    display: inline-block;
}
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: green;
}

.dropdown {
    position: absolute;
	top:30px;
    left:850px;

    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
   
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
	  background-color: #f9f9f9;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown a:hover {background-color: #f1f1f1}

.show {display:block;}
</style>
	<title>Country Styles</title>
	<meta charset="utf-8">
	
	
	
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/responsive.css">
	<script type="text/javascript" src="js/main.js"></script>

	
</head>
<body>



<header>
	
			<div class="wrapper">

				<a href="index.html"><img src="" class="logo" alt="" titl=""/></a>
				<a href="#" class="hamburger"></a>
				<nav>
					<div class="img"><a href="index.html"><img src="img/logo.png" class="logo" alt="" titl=""/></a></div>
					<div class="wrapper">
				
				
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="Categories.html">Products</a></li>
						 <li><a href="testContact.html">Contact</a></li>
						<li><a href="testAbout.html">About Us</a></li>
					</ul>
					<a href="logintest.html" class="login_btn">Login</a>
				</nav>
			</div>
		</header>
<section class="listings">
		<div class="wrapper">
			<ul class="properties_list">
				<li>
					<a href="#">
						<img src="img/property_8.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">45% off</span>
					<div class="property_details">
						<h1>
							<a href="#">Blue</a>
						</h1>
						<h2><span class="property_size">CAD:16</span></h2>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/property_2.jpg" alt="" title="" class="property_img"/>
					</a>
					<span class="price">45% off</span>
					<div class="property_details">
						<h1>
							<a href="#">Light Blue</a>
						</h1>
						<h2><span class="property_size">CAD:10</span></h2>
					</div>
				</li>
				
			</ul>
		</div>
	</section>	<!--  end listing section  -->
	<footer>
		<div class="wrapper footer">
			<ul>
				<li class="links">
					<ul>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact</a></li>
						<li><a href="#">UpComing Deals</a></li>
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="Categories.html">Formal Shirts</a></li>
						
					</ul>
				</li>

				<li class="links">
					<ul>
						<li><a href="#">INDIA</a></li>
					</ul>
				</li>

				<li class="about">
					<p>Country Styles</p>
					<ul>
						<li><a href="http://facebook.com/pixelhint" class="facebook" target="_blank"></a></li>
						<li><a href="http://twitter.com/pixelhint" class="twitter" target="_blank"></a></li>
						<li><a href="http://plus.google.com/+Pixelhint" class="google" target="_blank"></a></li>
						<li><a href="#" class="skype"></a></li>
					</ul>
				</li>
			</ul>
		</div>

		<div class="copyrights wrapper">
			Copyright © 2018 <a href="" target="_blank" class="ph_link" title="Download more free Templates">Akhil</a>..
		</div>
	</footer><!--  end footer  -->
	</body>
</html>